<!DOCTYPE html> <!-- behance pagina de diseño opdemos buscar diseños para imitar -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica clase 7</title> <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div>
            <h2 class="logo_container">Hostinger</h2>
        </div>
        <nav class="a">hola</nav>
        <nav class="a">buenas</nav><nav class="a">noches</nav>
    </header>
    <section> <!-- section>div.caja*3 -->
        <div class="caja"></div>
        <div class="caja"></div>
        <div class="caja"></div>
    </section>
</body>
</html>